

REACT_APP_API_KEY = AIzaSyBdUYCK58TE902btQJoLIKmL77jGtko_DA

REACT_APP_AUTH_DOMAIN = learn-firebase-with-reac-b066b.firebaseapp.com

REACT_APP_PROJECT_ID = learn-firebase-with-reac-b066b

REACT_APP_STORAGE_BUCKET = learn-firebase-with-reac-b066b.appspot.com


REACT_APP_MESSAGING_SENDER_ID = 395896379105

REACT_APP_APP_ID = 1:395896379105:web:30e6adc86a2e34c14649a0

 


   